GOOGLE_API_KEY=your-api-key-here         #https://aistudio.google.com/app/apikey
CHROMADB_PATH=./chroma_db
GEMINI_MODEL_NAME="gemini-2.0-flash"     # can use "gemini-1.5-flash"/"gemini-2.5-pro"(but as of now connection to this is very fickle)
